galaxy_info:
  author: Brian Cole
  description: install nginx and configure as a caching proxy

  issue_tracker_url: https://gitlab.com/yjftsjthsd-g/ansible_role_nginx-cache/issues

  license: BSD-3-Clause

  # may work on older versions, but not tested
  min_ansible_version: 2.8

  # trivially portable, just haven't gotten to it
  platforms:
  - name: Debian
    versions:
    - all

  galaxy_tags: []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: []

