---

nginx_cache_owner: nginx

nginx_proxy_cache_valid: 20d

nginx_proxy_cache_upstreams:
  - { name: alpine, url: http://dl-2.alpinelinux.org/alpine/ }
  #- { name: alpine, url: http://dl-2.alpinelinux.org/alpine/, proxy_cache_valid: 1d }  # note that you can override cache validity per-site
